<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: blue;
            width: 600px;
        }
        h1{
            background-color: cadetblue;
            width: 300px;
        }
        #box1{
            background-color: brown;
        }
        span{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <a href="index.html">home</a>
    <a href="elements.html">elements</a>
    <!--BLock elements takes the whole line of the web page-->
    <!--Black level elements doesn't paste content on the same line no matter what the width is -->
    <div id="box">
        <h1>Hello</h1>
        <h1>World 01</h1>
    </div>


    <!--Inline elements takes the width of the content so multiple content displays on the same line-->
    
    <div id="box1">
        <span>Hello</span>
        <span>World02</span>
    </div>
</body>
</html>